body {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
width: 30px;
height: 30px;
}


.body{
    width: 95%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 20px;
}

.youtube {
    width: 98%;
    height: 95%;
    display: flex;
    display: grid;
    grid-template-rows: repeat(50px auto);
    row-gap: 10px;
    align-items: start;
    background-color: black;
    border-radius: 20px;
    padding-bottom: 10px;
}

.header {
    width: 100%;
    background-color: wheat;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 20% 30% 45%;
    column-gap: 35px;
    padding: 10px;

}




.logo {
    /* background-color: white; */
    display: flex;
    justify-content: flex-start;
    min-width: 70px;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
}

.logo span {
    background-color: white;
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.logo img {
    width: 150px;
}


.search {
    background-color: rgb(247, 238, 238);
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);
    min-width: 20px;
    /* height: 100%; */
    /* flex-grow: 8; */
    display: grid;
    grid-template-columns: 80% 20%;
    /* gap: 20px; */
    align-items: center;
    justify-content: space-between; 
    border-radius: 30px;
}

.search input {
    flex: 11;
    background-color: white;
    height: 60%;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
}

 ::placeholder {
    padding-left: 10px;
    color: red;
}


.search span {
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 60%;
    margin-right: 10px;
}

.search span img {
    width: 20px;
    height: 20px;
}

.links {
    min-width: 20px;
    height: 100%;
    display: grid;
    display: flex;
    justify-content: flex-end;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 25px;
    padding: 0px;
    margin: 0px;
    align-items: flex-start;
}

.links li {
    list-style: none;
    width: 80px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);

    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links li a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links li a img {
    width: 40px;
    height: 30px;
}

.main {
    background-color: grey;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0px;
    margin-bottom: -17px;
}


.aside {
    /* background-color: red;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 0px;
    margin: 0px; */



    display: flex;
    /* height: 100%; */
    justify-content: flex-start;
    align-items: center;
    flex: 2;
    background-color: wheat;
    border: 5px solid white;
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);
    color: black;
}



.aside .lists {

    display: flex;
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    box-sizing: border-box;
    padding-left: 5px;
    row-gap: 5px; 

}


.aside .lists li {
    /* background-color: yellowgreen; */
    width: 250px;
    display: grid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    column-gap: 20px;
    /* margin-left: -5px; */
}


aside .lists li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

aside .lists li a img {
    height: 30px;
    width: 30px;
    padding: 0px;
    margin: 0px;
}


.section {
    display: grid;
    grid-template-rows: 200px;
    row-gap: 10px;
    /* background-color: aqua; */
    width: 1105px;

}

.large-image{
    background-color: wheat;
    width: 1140px;
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);
    /* border: 1px solid white; */
    height: 200px;
}

.large-image img {
    width: 1140px;
    height: 200px;
}

.recommended {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.select {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 15px;
    width: 1140px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    border-radius: 10px;
    background-color: wheat;
    border: 5px solid white;
    box-shadow: 1px 1px 15px  rgb(192, 188, 188);
}

.flex p {
    text-align: justify;
    padding: 10px;
}

.flex span img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

footer ul {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    column-gap: 50px;
    /* background-color: brown; */
    padding: 0px;
}


footer ul li {
    padding: 5px;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

footer ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}